I"§4<h3 id="this-website-is-still-being-developed">This website is still being developed.</h3>
<h5 id="the-pages-are-mostly-complete-only-a-few-still-need-content">The pages are mostly complete, only a few still need content.</h5>
<h5 id="click-around-and-check-it-out">Click around and check it out!</h5>

<h1 id="projects">Projects</h1>
<div class="row justify-content-center">




<style>
.clsardopilot {
	height:200px;
	border-width:5px;
	border-color:white;
	border-style:solid;
    
	background: 
	/* top, transparent red, faked with gradient */ 
	linear-gradient(
        rgba(224, 130, 131, 0.9), 
        rgba(224, 130, 131, 0.5)
	),
	/* bottom, image */
	url('https://i.imgur.com/OioFC2Vl.jpg');

	background-position: center center;
    background-clip: content-box;
    padding: 0px;
	color: white;
    font-size: x-large;
}
a:hover{
    text-decoration: none; !important
}

</style>
<div class="col-sm-6 col-lg-4 clsardopilot">
    <a style="display:block;color:white;height:100%;width:100%;" href="/projects/ardopilot"><strong>ArdoPilot</strong></a>
</div>





<style>
.clscli-cube-timer {
	height:200px;
	border-width:5px;
	border-color:white;
	border-style:solid;
    
	background: 
	/* top, transparent red, faked with gradient */ 
	linear-gradient(
        rgba(142, 68, 173, 0.9), 
        rgba(142, 68, 173, 0.5)
	),
	/* bottom, image */
	url('https://i.imgur.com/DdsDWbXm.png');

	background-position: center center;
    background-clip: content-box;
    padding: 0px;
	color: white;
    font-size: x-large;
}
a:hover{
    text-decoration: none; !important
}

</style>
<div class="col-sm-6 col-lg-4 clscli-cube-timer">
    <a style="display:block;color:white;height:100%;width:100%;" href="/projects/cubetimer"><strong>CLI Cube Timer</strong></a>
</div>





<style>
.clsecochella-power-bicycle {
	height:200px;
	border-width:5px;
	border-color:white;
	border-style:solid;
    
	background: 
	/* top, transparent red, faked with gradient */ 
	linear-gradient(
        rgba(235, 151, 78, 0.9), 
        rgba(235, 151, 78, 0.5)
	),
	/* bottom, image */
	url('https://i.imgur.com/8V6LL7c.jpg');

	background-position: center center;
    background-clip: content-box;
    padding: 0px;
	color: white;
    font-size: x-large;
}
a:hover{
    text-decoration: none; !important
}

</style>
<div class="col-sm-6 col-lg-4 clsecochella-power-bicycle">
    <a style="display:block;color:white;height:100%;width:100%;" href="/projects/ecochella"><strong>Ecochella Power Bicycle</strong></a>
</div>





<style>
.clsinfinity-mirror {
	height:200px;
	border-width:5px;
	border-color:white;
	border-style:solid;
    
	background: 
	/* top, transparent red, faked with gradient */ 
	linear-gradient(
        rgba(200,200,200, 0.9), 
        rgba(200,200,200, 0.5)
	),
	/* bottom, image */
	url('https://i.imgur.com/sHOmgG1m.png');

	background-position: center center;
    background-clip: content-box;
    padding: 0px;
	color: white;
    font-size: x-large;
}
a:hover{
    text-decoration: none; !important
}

</style>
<div class="col-sm-6 col-lg-4 clsinfinity-mirror">
    <a style="display:block;color:white;height:100%;width:100%;" href="/projects/mirror"><strong>Infinity Mirror</strong></a>
</div>





<style>
.clsled-supercontroller {
	height:200px;
	border-width:5px;
	border-color:white;
	border-style:solid;
    
	background: 
	/* top, transparent red, faked with gradient */ 
	linear-gradient(
        rgba(38, 166, 91, 0.9), 
        rgba(38, 166, 91, 0.5)
	),
	/* bottom, image */
	url('');

	background-position: center center;
    background-clip: content-box;
    padding: 0px;
	color: white;
    font-size: x-large;
}
a:hover{
    text-decoration: none; !important
}

</style>
<div class="col-sm-6 col-lg-4 clsled-supercontroller">
    <a style="display:block;color:white;height:100%;width:100%;" href="/projects/led"><strong>LED SuperController</strong></a>
</div>





<style>
.clssoundscape {
	height:200px;
	border-width:5px;
	border-color:white;
	border-style:solid;
    
	background: 
	/* top, transparent red, faked with gradient */ 
	linear-gradient(
        rgba(37, 116, 169, 0.9), 
        rgba(37, 116, 169, 0.5)
	),
	/* bottom, image */
	url('https://i.imgur.com/LKHNFGsm.png');

	background-position: center center;
    background-clip: content-box;
    padding: 0px;
	color: white;
    font-size: x-large;
}
a:hover{
    text-decoration: none; !important
}

</style>
<div class="col-sm-6 col-lg-4 clssoundscape">
    <a style="display:block;color:white;height:100%;width:100%;" href="/projects/soundscape"><strong>SoundScape</strong></a>
</div>





<style>
.clssports-map {
	height:200px;
	border-width:5px;
	border-color:white;
	border-style:solid;
    
	background: 
	/* top, transparent red, faked with gradient */ 
	linear-gradient(
        rgba(240,52,52, 0.9), 
        rgba(240,52,52, 0.5)
	),
	/* bottom, image */
	url('https://i.imgur.com/JVPQfrsl.jpg');

	background-position: center center;
    background-clip: content-box;
    padding: 0px;
	color: white;
    font-size: x-large;
}
a:hover{
    text-decoration: none; !important
}

</style>
<div class="col-sm-6 col-lg-4 clssports-map">
    <a style="display:block;color:white;height:100%;width:100%;" href="/projects/sportsmap"><strong>Sports Map</strong></a>
</div>





<style>
.clsthe-wicked-winch {
	height:200px;
	border-width:5px;
	border-color:white;
	border-style:solid;
    
	background: 
	/* top, transparent red, faked with gradient */ 
	linear-gradient(
        rgba(190, 144, 212, 0.9), 
        rgba(190, 144, 212, 0.5)
	),
	/* bottom, image */
	url('https://i.imgur.com/pmsGC4Fl.png');

	background-position: center center;
    background-clip: content-box;
    padding: 0px;
	color: white;
    font-size: x-large;
}
a:hover{
    text-decoration: none; !important
}

</style>
<div class="col-sm-6 col-lg-4 clsthe-wicked-winch">
    <a style="display:block;color:white;height:100%;width:100%;" href="/projects/wickedwinch"><strong>The Wicked Winch</strong></a>
</div>


</div>
<h1 id="experience">Experience</h1>
<div class="row justify-content-center">




<style>
.clsasme {
	height:200px;
	border-width:5px;
	border-color:white;
	border-style:solid;
    
	background: 
	/* top, transparent red, faked with gradient */ 
	linear-gradient(
        rgba(150,150,150, 0.9), 
        rgba(150,150,150, 0.5)
	),
	/* bottom, image */
	url('https://i.imgur.com/7bN37VKm.jpg');

	background-position: center center;
    background-clip: content-box;
    padding: 0px;
	color: white;
    font-size: x-large;
}
a:hover{
    text-decoration: none; !important
}

</style>
<div class="col-sm-6 col-lg-4 clsasme">
    <a style="display:block;color:white;height:100%;width:100%;" href="/experience/asme"><strong>ASME</strong></a>
</div>





<style>
.clsnavair {
	height:200px;
	border-width:5px;
	border-color:white;
	border-style:solid;
    
	background: 
	/* top, transparent red, faked with gradient */ 
	linear-gradient(
        rgba(102, 204, 153, 0.9), 
        rgba(102, 204, 153, 0.5)
	),
	/* bottom, image */
	url('');

	background-position: center center;
    background-clip: content-box;
    padding: 0px;
	color: white;
    font-size: x-large;
}
a:hover{
    text-decoration: none; !important
}

</style>
<div class="col-sm-6 col-lg-4 clsnavair">
    <a style="display:block;color:white;height:100%;width:100%;" href="/experience/navair"><strong>NAVAIR</strong></a>
</div>





<style>
.clstech-camp {
	height:200px;
	border-width:5px;
	border-color:white;
	border-style:solid;
    
	background: 
	/* top, transparent red, faked with gradient */ 
	linear-gradient(
        rgba(245, 215, 110, 0.9), 
        rgba(245, 215, 110, 0.5)
	),
	/* bottom, image */
	url('');

	background-position: center center;
    background-clip: content-box;
    padding: 0px;
	color: white;
    font-size: x-large;
}
a:hover{
    text-decoration: none; !important
}

</style>
<div class="col-sm-6 col-lg-4 clstech-camp">
    <a style="display:block;color:white;height:100%;width:100%;" href="/experience/techcamp"><strong>Tech Camp</strong></a>
</div>





<style>
.clsthales {
	height:200px;
	border-width:5px;
	border-color:white;
	border-style:solid;
    
	background: 
	/* top, transparent red, faked with gradient */ 
	linear-gradient(
        rgba(226, 106, 106, 0.9), 
        rgba(226, 106, 106, 0.5)
	),
	/* bottom, image */
	url('');

	background-position: center center;
    background-clip: content-box;
    padding: 0px;
	color: white;
    font-size: x-large;
}
a:hover{
    text-decoration: none; !important
}

</style>
<div class="col-sm-6 col-lg-4 clsthales">
    <a style="display:block;color:white;height:100%;width:100%;" href="/experience/thales"><strong>Thales</strong></a>
</div>





<style>
.clsucla {
	height:200px;
	border-width:5px;
	border-color:white;
	border-style:solid;
    
	background: 
	/* top, transparent red, faked with gradient */ 
	linear-gradient(
        rgba(51, 110, 123, 0.9), 
        rgba(51, 110, 123, 0.5)
	),
	/* bottom, image */
	url('');

	background-position: center center;
    background-clip: content-box;
    padding: 0px;
	color: white;
    font-size: x-large;
}
a:hover{
    text-decoration: none; !important
}

</style>
<div class="col-sm-6 col-lg-4 clsucla">
    <a style="display:block;color:white;height:100%;width:100%;" href="/experience/ucla"><strong>UCLA</strong></a>
</div>


</div>
<h1 id="hobbies">Hobbies</h1>
<div class="row justify-content-center">




<style>
.clsbasketball {
	height:200px;
	border-width:5px;
	border-color:white;
	border-style:solid;
    
	background: 
	/* top, transparent red, faked with gradient */ 
	linear-gradient(
        rgba(255,140,0, 0.9), 
        rgba(255,140,0, 0.5)
	),
	/* bottom, image */
	url('https://i.imgur.com/caF6pcV.jpg');

	background-position: center center;
    background-clip: content-box;
    padding: 0px;
	color: white;
    font-size: x-large;
}
a:hover{
    text-decoration: none; !important
}

</style>
<div class="col-sm-6 col-lg-4 clsbasketball">
    <a style="display:block;color:white;height:100%;width:100%;" href="/hobbies/basketball"><strong>Basketball</strong></a>
</div>





<style>
.clschess {
	height:200px;
	border-width:5px;
	border-color:white;
	border-style:solid;
    
	background: 
	/* top, transparent red, faked with gradient */ 
	linear-gradient(
        rgba(150,150,150, 0.9), 
        rgba(150,150,150, 0.5)
	),
	/* bottom, image */
	url('https://i.imgur.com/JiHQDDhl.png');

	background-position: center center;
    background-clip: content-box;
    padding: 0px;
	color: white;
    font-size: x-large;
}
a:hover{
    text-decoration: none; !important
}

</style>
<div class="col-sm-6 col-lg-4 clschess">
    <a style="display:block;color:white;height:100%;width:100%;" href="/hobbies/chess"><strong>Chess</strong></a>
</div>





<style>
.clscubes {
	height:200px;
	border-width:5px;
	border-color:white;
	border-style:solid;
    
	background: 
	/* top, transparent red, faked with gradient */ 
	linear-gradient(
        rgba(231, 76, 60, 0.9), 
        rgba(231, 76, 60, 0.5)
	),
	/* bottom, image */
	url('https://i.imgur.com/8fj4UDXl.png');

	background-position: center center;
    background-clip: content-box;
    padding: 0px;
	color: white;
    font-size: x-large;
}
a:hover{
    text-decoration: none; !important
}

</style>
<div class="col-sm-6 col-lg-4 clscubes">
    <a style="display:block;color:white;height:100%;width:100%;" href="/hobbies/cubes"><strong>Cubes</strong></a>
</div>





<style>
.clsrap {
	height:200px;
	border-width:5px;
	border-color:white;
	border-style:solid;
    
	background: 
	/* top, transparent red, faked with gradient */ 
	linear-gradient(
        rgba(46, 204, 113, 0.9), 
        rgba(46, 204, 113, 0.5)
	),
	/* bottom, image */
	url('https://i.imgur.com/3Mjvv5Il.png');

	background-position: center center;
    background-clip: content-box;
    padding: 0px;
	color: white;
    font-size: x-large;
}
a:hover{
    text-decoration: none; !important
}

</style>
<div class="col-sm-6 col-lg-4 clsrap">
    <a style="display:block;color:white;height:100%;width:100%;" href="/hobbies/Rap"><strong>Rap</strong></a>
</div>





<style>
.clstravel {
	height:200px;
	border-width:5px;
	border-color:white;
	border-style:solid;
    
	background: 
	/* top, transparent red, faked with gradient */ 
	linear-gradient(
        rgba(142, 68, 173, 0.9), 
        rgba(142, 68, 173, 0.5)
	),
	/* bottom, image */
	url('https://i.imgur.com/Cinryz6.png');

	background-position: center center;
    background-clip: content-box;
    padding: 0px;
	color: white;
    font-size: x-large;
}
a:hover{
    text-decoration: none; !important
}

</style>
<div class="col-sm-6 col-lg-4 clstravel">
    <a style="display:block;color:white;height:100%;width:100%;" href="/hobbies/travel"><strong>Travel</strong></a>
</div>





<style>
.clsucla-map {
	height:200px;
	border-width:5px;
	border-color:white;
	border-style:solid;
    
	background: 
	/* top, transparent red, faked with gradient */ 
	linear-gradient(
        rgba(65, 131, 215, 0.9), 
        rgba(65, 131, 215, 0.5)
	),
	/* bottom, image */
	url('https://i.imgur.com/8RzcnUtl.jpg');

	background-position: center center;
    background-clip: content-box;
    padding: 0px;
	color: white;
    font-size: x-large;
}
a:hover{
    text-decoration: none; !important
}

</style>
<div class="col-sm-6 col-lg-4 clsucla-map">
    <a style="display:block;color:white;height:100%;width:100%;" href="/hobbies/UCLAmap"><strong>UCLA Map</strong></a>
</div>


</div>
:ET